is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FDP_Violation
build_property.ProjectDir = C:\Users\Praveen\source\repos\SOLID-Principles-and-Design-Patterns-Practice_CS\Design Patterns\Factory Design Pattern\Case 1\FDP Violation\FDP Violation\FDP Violation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
