is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OCP_Violation
build_property.ProjectDir = C:\Users\Praveen\source\repos\SOLID-Principles-and-Design-Patterns-Practice_CS\SOLID\Open Closed Principle\Case 3\OCP Violation\OCP Violation\OCP Violation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
